public class FindingPossiblePath {
    public static void main(String[] args) {
        int n=3;
        int m=3;
        int A[][] = new int[n][m];
        for(int i=0; i<n; i++) {
            for(int j=0; j<m; j++) {
                if(i == 0 || j == 0) {
                    A[i][j] = 1;
                }
                else{
                    A[i][j] = A[i-1][j] + A[i][j-1];
                }
            }
        }
        System.out.print(A[n-1][m-1]);
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.print(A[i][j] + " ");
            }
            System.out.println();
        }
    }
}
