import java.util.Scanner;

public class FindingPath {
    public static int findingPath(int i, int j,int n,int m,int mat[][],int map[][]) {
        if(i == n-1 && j==m-1) {
            map[i][j] = 1;
            return 1;
        }
        if(mat[i][j] == 1) {
            map[i][j] = 1;
            if(findingPath(i+1,j,n,m,mat,map) == 1) {
                return 1;
            }
            if(findingPath(i,j+1,n,m,mat,map) == 1) {
                return 1;
            }
            map[i][j] = 0;
        }
        return 0;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = 4;
        int m = 4;
        int mat[][] = new int[n][m];
        int map[][] = new int[n][m];
        for(int i=0; i<n; i++) {
            for(int j=0; j<m; j++) {
                mat[i][j] = sc.nextInt();
            }
        }
        for(int i=0; i<n; i++) {
            for(int j=0; j<m; j++) {
                map[i][j] = 0;
            }
        }
        findingPath(0,0,n,m,mat,map);
//        for(int i=0; i<n; i++) {
//            for(int j=0; j<m; j++) {
//                System.out.print(map[i][j] + " ");
//            }
//            System.out.println();
//        }
        for(int i=0 ;i<n; i++) {
            for(int j=0; j<m; j++) {
                if(map[i][j] == 1){
                    System.out.println(i + " " + "->" +" " +j );
                }

            }
        }


    }
}
