public class LongestSubsequence {
    public static void main(String[] args) {
        String str1 = "accef";
        String str2 = "bcadf";
        int n = str1.length() + 1;
        int m = str2.length() + 1;
        int mat[][] = new int[n][m];
        for(int i=0; i<n; i++) {
            for(int j=0; j<m; j++) {
                if(i == 0 || j == 0) {
                    mat[i][j] = 0;
                }
                else if(str1.charAt(i-1) == str2.charAt(j-1)) {
                    mat[i][j] = 1 + mat[i-1][j-1];
                }
                else {
                    mat[i][j] = Math.max(mat[i-1][j], mat[i][j-1]);
                }
            }
        }
        System.out.println(mat[n-1][m-1]);
        for(int i=0; i<n; i++) {
            for(int j=0; j<m; j++) {
                System.out.print(mat[i][j] + " ");
            }
            System.out.println();
        }
    }
}
