public class StringOperation {
    public static int min (int a, int b, int c) {
        if(a < b && a < c) {
            return a;
        }
        else if(b < c) {
            return b;
        }
        else {
            return c;
        }

    }
    public static void main(String[] args) {
        String str1 = "HORSE";
        String str2 = "ROS";
        int n = str1.length()+1,m = str2.length()+1;
        int mat[][] = new int[n][m];
        for(int i=0; i<n; i++) {
            for(int j=0; j<m; j++) {
                if(i == 0) {
                    mat[i][j] = j;
                }
                else if(j == 0) {
                    mat[i][j] = i;
                }
                else if(str1.charAt(i - 1) == str2.charAt(j - 1)) {
                    mat[i][j] = mat[i - 1][j - 1];
                }
                else {
                    mat[i][j] = min(mat[i-1][j],mat[i][j-1],mat[i-1][j-1]) + 1;
                }
            }
        }
       System.out.println(mat[n-1][m-1]);
        for(int i=0; i<n; i++) {
            for(int j=0; j<m; j++) {
                System.out.print(mat[i][j] + " ");
            }
            System.out.println();
        }
    }
}
